livres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cloud_hybrid">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="overview">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="overview_question" type="xs:string"/>
                            <xs:element name="overview_content" type="xs:string"/>
                            <xs:element name="overview_importance" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="ecosysteme">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="content_container">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="content" type="xs:string"/>
                                        <xs:element name="list" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="plateforme_container">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="plateforme" type="xs:string"/>
                                        <xs:element name="list" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="technologies">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="technology" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tech_name" type="xs:string"/>
                                        <xs:element name="tech_description" type="xs:string"/>
                                        <xs:element name="list" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="image" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="use_cases">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="use_case" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="usecase_title" type="xs:string"/>
                                        <xs:element name="user_container">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="usecase_description" type="xs:string"/>
                                                    <xs:element name="list" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="image" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="security">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="strategy" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="security_title" type="xs:string"/>
                                        <xs:element name="security_container">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="security_details" type="xs:string"/>
                                                    <xs:element name="list" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="item" type="xs:string" maxOccurs="unbounded"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="future">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="trend" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="trend_title" type="xs:string"/>
                                        <xs:element name="trend_description" type="xs:string"/>
                                        <xs:element name="image" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
